<ngx-spinner bdColor="rgba(0,0,0,0.8)" size="large" color="#fff" type="ball-elastic-dots" [fullScreen]="true">
    <div class="custom-spinner">
      <img src="../../../../../assets/images/spinner3.svg" alt="Your Logo">
    </div>
    <div class="loading-text">Please wait, we are getting information...</div>
  </ngx-spinner>
   <!--Main content-->
  <div class="page-content page-content-main">
    <div class="row" style="margin-left: 0px; margin-right: 0px;">
      <!-- Left side menu-->
      <div class="col-xs-12 col-lg-2 navbar-side-menu">
        <app-sidebar></app-sidebar>
      </div>
      <!-- Left side menu end -->
      <!-- Right side menu -->
      <div class="col-xs-12 col-lg-10 content-right">
        <!-- Left side heading and right side Breadcrumb-->
        <div class="row">
          <div class="col-xs-12 col-lg-12">
            <span class="breadcrumb-left">
              <h1 class="login-headline heading-title">Driver Dashboard
              </h1>
            </span>
            <span class="breadcrumb-right mr-8">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a routerLink="/adlp/admin/admindashboard/dashboardfleet" class="breadcrumb-h6"><i
                      class="bx bx-home-circle"></i></a>
                </li>
                <li class="breadcrumb-item inactive-bread"> <a
                    routerLink="/adlp/admin/admindashboard/dashboardfleet">Dashboard</a></li>
                <li class="breadcrumb-item text-selected active-bread">Driver Dashboard</li>
              </ol>
            </span>
          </div>
        </div>
        <!-- Left side heading and right side Breadcrumb end-->

        <!-- Consumer and Fleet Id Filter-->
<div class="row consumer-pad justify-content-end my-2">
  <div class="col-xs-12 col-lg-2 mr-3" *ngIf="user !='role_user_fleet' && user !='role_Driver' && user != 'role_org_group'">
    <ng-select
      [items]="fleetList"
      bindLabel="name"
      bindValue="id"
      [searchable]="true"
      class="newSelect1"
      [clearable]="true"
      placeholder="Organization Id/Name"
      [(ngModel)]="selectedFleet"
      (ngModelChange)="onFleetChange($event)">
      <ng-template ng-label-tmp let-item="item">
        {{ item.id }} - [{{ item.name }}]
      </ng-template>
      <ng-template ng-option-tmp let-item="item">
        {{ item.id }} - [{{ item.name }}]
      </ng-template>
    </ng-select>
  </div>

  <!-- Commented out Group Name filter
  <div class="col-xs-12 col-lg-2 mr-3">
    <ng-select
      [searchable]="true"
      class="newSelect1"
      [clearable]="true"
      placeholder="Group Name">
      <ng-option value="101">Group 1</ng-option>
      <ng-option value="102">Group 2</ng-option>
    </ng-select>
  </div>
  -->
</div>
<!-- Consumer and Fleet Id Filter end-->


        <!-- Consumer and Fleet Id Filter-->
        <div class="row consumer-pad">
            <div class="card-container">
                <div class="card-item card-item-height">
                  <div class="card-heading">
                    <div class="row" style="height: 56px;">
                      <div class="col d-flex justify-content-end align-items-center gap-2">
                        <ng-select
                        [items]="driverList"
                        bindLabel="fullName"
                        bindValue="driverVin"
                        placeholder="Select Driver"
                        [(ngModel)]="selectedDriver"
                        (ngModelChange)="filterByDriver()"
                        class="input-vins font-common"
                        [ngStyle]="{ 'width': '20%', 'height': '45px' }"
                        >
                        <ng-template ng-label-tmp let-item="item">
                          {{ item.fullName}}
                        </ng-template>
                        <ng-template ng-option-tmp let-item="item">
                          {{ item.fullName }}
                        </ng-template>
                      </ng-select>

                        <div class="fleet-dropdowm" style="width: 160px;">
                          <ng-select bindLabel="label" style="font-family: 'Poppins'!important;"
                              bindValue="value" placeholder="Select Time Period" [(ngModel)]="selectedPeriod"
                              (change)="onTimePeriodChangeData($event)"
                              class="newSelect timePeriod current-month-dropdown">
                              <ng-option *ngFor="let period of timePeriods" [value]="period.value">
                                  {{ period.label }}
                              </ng-option>
                          </ng-select>
                        </div>
                      </div>
                    </div>



                  </div>
                  <div class="cards-subsection">
                    <div class="header-card brdr-red">
                        <div class="header-card-text">
                            <span style="line-height: 25px; width: 40%">
                                125.50
                                <span style="font-size: 12px; font-weight: 500; font-family: 'Poppins', sans-serif;">
                                    Miles
                                </span>
                            </span>
                        </div>
                        <div class="content-section-text">Total Miles Driven</div>
                    </div>

                    <div class="header-card brdr-fuel-consumed">
                        <div class="header-card-text">
                            <span style="line-height: 25px; width: 40%">
                                3h 45m
                            </span>
                        </div>
                        <div class="content-section-text">Total Driving Time</div>
                    </div>

                    <div class="header-card brdr-yellow">
                        <div class="header-card-text">
                            <span style="line-height: 25px; width: 40%">
                                30.75
                                <span style="font-size: 12px; font-weight: 500; font-family: 'Poppins', sans-serif;">
                                    Miles
                                </span>
                            </span>
                        </div>
                        <div class="content-section-text">Night Miles Driven</div>
                    </div>
                    <div class="header-card brdr-red">
                      <div class="header-card-text">
                          <span style="line-height: 25px; width: 40%">
                              30
                          </span>
                      </div>
                      <div class="content-section-text">Average Speed</div>
                  </div>
                  <div class="header-card brdr-yellow">
                    <div class="header-card-text">
                        <span style="line-height: 25px; width: 40%">
                            60
                        </span>
                    </div>
                    <div class="content-section-text">Top Speed</div>
                </div>
                    <div class="header-card brdr-green">
                        <div class="header-card-text">
                            <span style="line-height: 25px; width: 40%">
                                1h 20m
                            </span>
                        </div>
                        <div class="content-section-text">Idling Time</div>
                    </div>

                    <!-- <div class="header-card brdr-blue">
                        <div class="header-card-text">
                            <span style="line-height: 25px; width: 40%">
                                15.20
                                <span style="font-size: 12px; font-weight: 500; font-family: 'Poppins', sans-serif;">
                                    gal
                                </span>
                            </span>
                        </div>
                        <div class="content-section-text">Total Fuel Consumed</div>
                    </div> -->
                </div>

                <div class="cards-subsection pt-4">
                    <div class="header-card brdr-blue">
                      <div class="header-card-text">
                          <span style="line-height: 25px; width: 40%">0</span>
                      </div>
                      <div class="content-section-text">Collision</div>
                  </div>
                     <!-- <div class="header-card brdr-red">
                        <div class="header-card-text">
                            <span style="line-height: 25px; width: 40%">88</span>
                        </div>
                        <div class="content-section-text">Overall Driver Score</div>
                    </div>  -->
                    <div class="header-card brdr-yellow">
                      <div class="header-card-text">
                          <span style="line-height: 25px; width: 40%">3</span>
                      </div>
                      <div class="content-section-text">Harsh Braking</div>
                  </div>
                    <div class="header-card brdr-yellow">
                        <div class="header-card-text">
                            <span style="line-height: 25px; width: 40%">4</span>
                        </div>
                        <div class="content-section-text">Harsh Cornering</div>
                    </div>
                    <div class="header-card brdr-fuel-consumed">
                      <div class="header-card-text">
                          <span style="line-height: 25px; width: 40%">5</span>
                      </div>
                      <div class="content-section-text">Harsh Acceleration</div>
                  </div>
                  <div class="header-card brdr-fuel-consumed">
                    <div class="header-card-text">
                        <span style="line-height: 25px; width: 40%">5</span>
                    </div>
                    <div class="content-section-text">Seat Belt Violation</div>
                </div>

                    <div class="header-card brdr-blue">
                        <div class="header-card-text">
                            <span style="line-height: 25px; width: 40%">
                                12
                                <span style="font-size: 12px; font-weight: 500; font-family: 'Poppins', sans-serif;">

                                </span>
                            </span>
                        </div>
                        <div class="content-section-text">Over Speeding</div>
                    </div>
                </div>

                </div>

              </div>
        <!-- Boxed for Total Data End-->
        <!-- VIN, OEM and satus filter -->
        <!-- <div class="row ">
            <div class="col-lg-9">
            </div>
            <div class="col-lg-3 d-flex justify-content-end mt-4 mb-2">
              <input
                class="form-control input-vins font-common"
                maxlength="17"
                type="text"
                (keyup.enter)="selectConsumer()"
                [(ngModel)]="searchText"
                placeholder="Enter Vehicle Name Or VIN"
              />
            </div>
          </div> -->
        <!-- VIN, OEM and satus filter end -->
        <!-- Main data table-->
        <!-- <div class="row mr-table mr-6">
          <div class="col-lg-12 col-xs-12">
            <div class="table-wrapper">
              <div class="table-responsive table-b">
                <table class="table">
                  <thead class="table-head">
                    <tr>
                      <th class="table-column-width5">Trip Id</th>
                      <th class="table-column-width">Vehicle name</th>
                      <th class="table-column-width">VIN</th>
                      <th class="table-column-width">Driver Name</th>
                      <th class="text-center table-column-width7">Data Source</th>
                      <th class="text-center table-column-width6">Trip Name</th>
                      <th class="text-center table-column-width6">Start Location</th>
                      <th class="text-center table-column-width6">Trip Date</th>
                      <th class="text-center table-column-width6">Start Time</th>
                      <th class="text-center table-column-width6">End Time</th>
                      <th class="text-center table-column-width6">Trip Duration</th>
                      <th class="text-center table-column-width6">Total Stops</th>
                      <th class="text-center table-column-width6">HOS violation</th>
                      <th class="text-center table-column-width6">Total Driving Time</th>
                      <th class="text-center table-column-width7">Last Fuel Level(gal)</th>
                      <th class="text-center table-column-width7">Odometer (Mile)</th>
                      <th class="text-center table-column-width7">Fuel Consumption(gal)</th>
                      <th class="text-center table-column-width7">Mileage(mpg)</th>
                      <th class="text-center table-column-width">Idling (hrs:mm)</th>
                      <th class="text-center table-column-width6">Action</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td>TJ_A9FDBB97AE6B11EF84B261FA278FC9DB</td>
                        <td>Toyota Camry</td>
                        <td>4T1BD1FK0EU097479</td>
                        <td>John Smith</td>
                        <td class="text-center">Dongles</td>
                        <td class="text-center">Morning Delivery</td>
                        <td class="text-center">Los Angeles, CA</td>
                        <td class="text-center">2024-04-10</td>
                        <td class="text-center">08:00 AM</td>
                        <td class="text-center">12:00 PM</td>
                        <td class="text-center">4 hrs</td>
                        <td class="text-center">5</td>
                        <td class="text-center">10.5</td>
                        <td class="text-center">45,200</td>
                        <td class="text-center">3.2</td>
                        <td class="text-center">35</td>
                        <td class="text-center">00:30</td>
                        <td class="text-center"><button class="btn btn-primary">View</button></td>
                      </tr>

                      <tr>
                        <td>TJ_A9FDBB97AE6B11EF84B261FA278FC9DB</td>
                        <td>Toyota Corolla</td>
                        <td>JTDBCMFE5R3030603</td>
                        <td>Emily Davis</td>
                        <td class="text-center">OEM Cloud</td>
                        <td class="text-center">Evening Pickup</td>
                        <td class="text-center">San Francisco, CA</td>
                        <td class="text-center">2024-04-11</td>
                        <td class="text-center">05:00 PM</td>
                        <td class="text-center">09:00 PM</td>
                        <td class="text-center">4 hrs</td>
                        <td class="text-center">4</td>
                        <td class="text-center">12.0</td>
                        <td class="text-center">35,600</td>
                        <td class="text-center">3.8</td>
                        <td class="text-center">32</td>
                        <td class="text-center">00:45</td>
                        <td class="text-center"><button class="btn btn-primary">View</button></td>
                      </tr>

                      <tr>
                        <td>TJ_A9FDBB97AE6B11EF84B261FA278FC9DB</td>
                        <td>Chevrolet Malibu</td>
                        <td>1G1FZ6S04L4134161</td>
                        <td>Michael Brown</td>
                        <td class="text-center">Dongles</td>
                        <td class="text-center">Weekend Trip</td>
                        <td class="text-center">San Diego, CA</td>
                        <td class="text-center">2024-04-12</td>
                        <td class="text-center">09:00 AM</td>
                        <td class="text-center">01:00 PM</td>
                        <td class="text-center">4 hrs</td>
                        <td class="text-center">6</td>
                        <td class="text-center">11.8</td>
                        <td class="text-center">52,000</td>
                        <td class="text-center">4.1</td>
                        <td class="text-center">30</td>
                        <td class="text-center">00:20</td>
                        <td class="text-center"><button class="btn btn-primary">View</button></td>
                      </tr>

                      <tr>
                        <td>TJ_A9FDBB97AE6B11EF84B261FA278FC9DB</td>
                        <td>Ford Transit</td>
                        <td>1FTYR3XM6FKB18960</td>
                        <td>Sarah Johnson</td>
                        <td class="text-center">OEM Cloud</td>
                        <td class="text-center">Cargo Delivery</td>
                        <td class="text-center">Sacramento, CA</td>
                        <td class="text-center">2024-04-13</td>
                        <td class="text-center">07:30 AM</td>
                        <td class="text-center">11:30 AM</td>
                        <td class="text-center">4 hrs</td>
                        <td class="text-center">3</td>
                        <td class="text-center">15.0</td>
                        <td class="text-center">60,100</td>
                        <td class="text-center">5.0</td>
                        <td class="text-center">28</td>
                        <td class="text-center">00:15</td>
                        <td class="text-center"><button class="btn btn-primary">View</button></td>
                      </tr>

                      <tr>
                        <td>TJ_A9FDBB97AE6B11EF84B261FA278FC9DB</td>
                        <td>Toyota Prius</td>
                        <td>4T1BD1FK0EU097479</td>
                        <td>David Wilson</td>
                        <td class="text-center">Dongles</td>
                        <td class="text-center">City Commute</td>
                        <td class="text-center">Los Angeles, CA</td>
                        <td class="text-center">2024-04-14</td>
                        <td class="text-center">06:00 AM</td>
                        <td class="text-center">09:00 AM</td>
                        <td class="text-center">3 hrs</td>
                        <td class="text-center">2</td>
                        <td class="text-center">9.5</td>
                        <td class="text-center">30,300</td>
                        <td class="text-center">2.9</td>
                        <td class="text-center">33</td>
                        <td class="text-center">00:25</td>
                        <td class="text-center"><button class="btn btn-primary">View</button></td>
                      </tr>

                      <tr>
                        <td>TJ_A9FDBB97AE6B11EF84B261FA278FC9DB</td>
                        <td>Ford Transit</td>
                        <td>1FTYR3XM6FKB18960</td>
                        <td>Jessica Lee</td>
                        <td class="text-center">OEM Cloud</td>
                        <td class="text-center">Long Haul</td>
                        <td class="text-center">Fresno, CA</td>
                        <td class="text-center">2024-04-15</td>
                        <td class="text-center">10:00 AM</td>
                        <td class="text-center">06:00 PM</td>
                        <td class="text-center">8 hrs</td>
                        <td class="text-center">7</td>
                        <td class="text-center">20.2</td>
                        <td class="text-center">75,400</td>
                        <td class="text-center">6.5</td>
                        <td class="text-center">31</td>
                        <td class="text-center">01:00</td>
                        <td class="text-center"><button class="btn btn-primary">View</button></td>
                      </tr>


                    <ng-container *ngIf="loading && manageVehicleList.length === 0">
                      <tr *ngIf="manageVehicleList?.length < 1 | statusSearch:searchByStatus">
                        <td colspan="12">
                          <h5 class="heaidng-c"> No Data Found ...</h5>
                        </td>
                      </tr>
                    </ng-container>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div> -->
        <!-- Main data table end-->
        <!-- Pagination for table-->
        <!-- <div class="mt-2 text-end pagination-h">
          <span *ngIf="pages?.length <=9" class="f-le">
            <div>
              <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm pag-color" aria-label="Pagination">
                <a (click)="selectPages(pageNumber - 1)" href="javascript:(Void)" [class.disabled]="pageNumber == 1"
                  class="page pointer relative inline-flex items-center rounded-l-md px-2 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50 focus:z-20">
                  <span class="sr-only">Previous</span>
                  <img src="../../../../../assets/images/left-img.svg" class="right-page-arrow">
                </a>
                <ng-container *ngFor="let page of pages">
                  <a [class.isActive]="page == pageNumber" href="javascript:(void)"
                    [ngClass]="{'pointer' : page != '...'}" aria-current="page" (click)="selectPages(page)"
                    class=" px-4 py-2 pageination-number">{{page}}
                  </a>
                </ng-container>
                <a (click)="selectPages(pageNumber + 1)" [class.disabled]="pageNumber == totalPages"
                  class=" page pointer relative inline-flex items-center rounded-r-md px-2 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50 focus:z-20">
                  <span class="sr-only">Next</span>
                  <img src="../../../../../assets/images/right.svg" class="right-page-arrow">
                </a>
              </nav>
            </div>
          </span>
          <span *ngIf="pages?.length >9" class="f-ri">
            <div>
              <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
                <a (click)="selectPages(pageNumber - 1)" [class.disabled]="pageNumber == 1"
                  class="page pointer relative inline-flex items-center rounded-l-md px-2 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50 focus:z-20">
                  <span class="sr-only">Previous</span>
                  <img src="../../../../../assets/images/left-img.svg" class="right-page-arrow">
                </a>
                <ng-container *ngFor="let page of pages">
                  <a [class.isActive]="page == pageNumber" *ngIf="( (page < pages.length && page  > 1))"
                    aria-current="page" (click)="selectPages(page)"
                    [ngStyle]="{'display': ((page > pageNumber+1 ||  page < pageNumber-1) && page < (pages.length)) ? 'none':''}"
                    class=" px-4 py-2 pageination-number">{{page}}
                  </a>
                </ng-container>
                <ng-container *ngIf="pageNumber < (pages.length-2)">
                  <a aria-current="page" (click)="selectPages(pageNumber+1)"
                    class="page relative z-10 inline-flex items-center  px-4 py-2 text-sm font-medium text-indigo-600 focus:z-20 active:bg-blue-700 focus:bg-blue-500 hover:bg-blue-700 hover:text-white ">{{"."}}
                  </a>
                </ng-container>
                <ng-container>
                  <a aria-current="page" [class.isActive]="(pageNumber == pages.length )"
                    (click)="selectPages(pages.length)" class=" px-4 py-2 pageination-number">{{pages.length}}
                  </a>
                </ng-container>
                <ng-container *ngFor="let page of pages">
                  <a [class.isActive]="page == pageNumber" class="page-display" aria-current="page"
                    (click)="selectPages(page)" class=" px-4 py-2 pageination-number">{{page}}
                  </a>
                </ng-container>
                <a (click)="selectPages(pageNumber + 1)" [class.disabled]="pageNumber == totalPages"
                  class=" page relative inline-flex items-center rounded-r-md border border-gray-300 bg-white px-2 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50 focus:z-20">
                  <span class="sr-only">Next</span>
                  <img src="../../../../../assets/images/right.svg" class="right-page-arrow">
                </a>
              </nav>
            </div>
          </span>
          <span class="f-ri mr--12">
            <select class="form-select" (change)="selectPage($event.target.value)" [(ngModel)]="pageSize">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
              <option value="40">40</option>
              <option value="80">80</option>
              <option value="100">100</option>
            </select>
          </span>
          <span class="pageination">Per Page</span>
        </div> -->
        <!-- Pagination for table end-->
      </div>
      <!-- Right side menu end-->
    </div>
  </div>
  <!--Main content-->
  <!--Failure reason when click on info-->
  <ng-template #remarks let-modal class="modal-width">
    <div class="modal-header">
      <h5 class="modal-title mt-0 font-weight-bold">Failed Reason</h5>
      <button type="button" class="btn-close" (click)="modal.dismiss('Cross click')" aria-hidden="true"></button>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-xs-12 col-lg-12 failure-box">
          {{selectedFailureReason}}
        </div>
      </div>
    </div>
  </ng-template>
  <!--Failure reason when click on info end-->
