VITE_COGNITO_USER_POOL_ID=us-east-1_S1HR9gcRA
VITE_COGNITO_CLIENT_ID=2fenpdqek5fsn2kef446f0nrs9
VITE_ONPOINT_BASE_URL=/api
VITE_ONPOINT_API_KEY=w1bRbdmNmL84yJSmqI0lo5RRJRdvWxgq71dtsMso
ONPOINT_PROXY_TARGET=https://ayephswoa1.execute-api.us-east-1.amazonaws.com/dev
