VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_IDENTITY_POOL_ID=
VITE_ONPOINT_BASE_URL=
VITE_ONPOINT_API_KEY=
VITE_GEOFENCE_BASE_URL=
VITE_GEOFENCE_API_KEY=
VITE_GEOFENCE_ROLE_OVERRIDE=
ONPOINT_GEOFENCE_PROXY_TARGET=
VITE_TRIP_SUMMARY_BASE_URL=
VITE_TRIP_SUMMARY_API_KEY=
VITE_VEHICLE_STATE_BASE_URL=
VITE_VEHICLE_STATE_API_KEY=
ONPOINT_PROXY_TARGET=
ONPOINT_TRIP_SUMMARY_PROXY_TARGET=
ONPOINT_VEHICLE_STATE_PROXY_TARGET=
VITE_ONPOINT_ROLE_OVERRIDE=
VITE_SESSION_IDLE_TIMEOUT_MINUTES=30
VITE_SESSION_MAX_TIMEOUT_HOURS=8
