VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_IDENTITY_POOL_ID=
VITE_ONPOINT_BASE_URL=
VITE_ONPOINT_API_KEY=
VITE_TRIP_SUMMARY_BASE_URL=
VITE_TRIP_SUMMARY_API_KEY=
ONPOINT_PROXY_TARGET=
ONPOINT_TRIP_SUMMARY_PROXY_TARGET=
VITE_ONPOINT_ROLE_OVERRIDE=
